PORT=
MONGO_URI=
JWT_SECRET=
BREVO_API_KEY=
PERSONAL_EMAIL=
MIXPANEL_PROJECT_TOKEN=
MIXPANEL_API_SECRET=
MIXPANEL_API_URL=https://api.mixpanel.com/track
MIXPANEL_PEOPLE_API_URL=https://api.mixpanel.com/engage
MIXPANEL_IMPORT_API_URL=https://api.mixpanel.com/import
